# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tic_tac_toe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Zoya/CLionProjects/quoteunquoteWEBsems3/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zoya\CLionProjects\quoteunquoteWEBsems3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zoya\CLionProjects\quoteunquoteWEBsems3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Zoya\CLionProjects\quoteunquoteWEBsems3 -BC:\Users\Zoya\CLionProjects\quoteunquoteWEBsems3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Zoya/CLionProjects/quoteunquoteWEBsems3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tic_tac_toe_client


#############################################
# Order-only phony target for tic_tac_toe_client

build cmake_object_order_depends_target_tic_tac_toe_client: phony || client/CMakeFiles/tic_tac_toe_client.dir

build client/CMakeFiles/tic_tac_toe_client.dir/client.cpp.obj: CXX_COMPILER__tic_tac_toe_client_unscanned_Debug C$:/Users/Zoya/CLionProjects/quoteunquoteWEBsems3/client/client.cpp || cmake_object_order_depends_target_tic_tac_toe_client
  DEP_FILE = client\CMakeFiles\tic_tac_toe_client.dir\client.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = client\CMakeFiles\tic_tac_toe_client.dir
  OBJECT_FILE_DIR = client\CMakeFiles\tic_tac_toe_client.dir

build client/CMakeFiles/tic_tac_toe_client.dir/gamemanager.cpp.obj: CXX_COMPILER__tic_tac_toe_client_unscanned_Debug C$:/Users/Zoya/CLionProjects/quoteunquoteWEBsems3/client/gamemanager.cpp || cmake_object_order_depends_target_tic_tac_toe_client
  DEP_FILE = client\CMakeFiles\tic_tac_toe_client.dir\gamemanager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = client\CMakeFiles\tic_tac_toe_client.dir
  OBJECT_FILE_DIR = client\CMakeFiles\tic_tac_toe_client.dir

build client/CMakeFiles/tic_tac_toe_client.dir/simpleboard.cpp.obj: CXX_COMPILER__tic_tac_toe_client_unscanned_Debug C$:/Users/Zoya/CLionProjects/quoteunquoteWEBsems3/client/simpleboard.cpp || cmake_object_order_depends_target_tic_tac_toe_client
  DEP_FILE = client\CMakeFiles\tic_tac_toe_client.dir\simpleboard.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = client\CMakeFiles\tic_tac_toe_client.dir
  OBJECT_FILE_DIR = client\CMakeFiles\tic_tac_toe_client.dir

build client/CMakeFiles/tic_tac_toe_client.dir/consoleplayer.cpp.obj: CXX_COMPILER__tic_tac_toe_client_unscanned_Debug C$:/Users/Zoya/CLionProjects/quoteunquoteWEBsems3/client/consoleplayer.cpp || cmake_object_order_depends_target_tic_tac_toe_client
  DEP_FILE = client\CMakeFiles\tic_tac_toe_client.dir\consoleplayer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = client\CMakeFiles\tic_tac_toe_client.dir
  OBJECT_FILE_DIR = client\CMakeFiles\tic_tac_toe_client.dir

build client/CMakeFiles/tic_tac_toe_client.dir/consolegame.cpp.obj: CXX_COMPILER__tic_tac_toe_client_unscanned_Debug C$:/Users/Zoya/CLionProjects/quoteunquoteWEBsems3/client/consolegame.cpp || cmake_object_order_depends_target_tic_tac_toe_client
  DEP_FILE = client\CMakeFiles\tic_tac_toe_client.dir\consolegame.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = client\CMakeFiles\tic_tac_toe_client.dir
  OBJECT_FILE_DIR = client\CMakeFiles\tic_tac_toe_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target tic_tac_toe_client


#############################################
# Link the executable client\tic_tac_toe_client.exe

build client/tic_tac_toe_client.exe: CXX_EXECUTABLE_LINKER__tic_tac_toe_client_Debug client/CMakeFiles/tic_tac_toe_client.dir/client.cpp.obj client/CMakeFiles/tic_tac_toe_client.dir/gamemanager.cpp.obj client/CMakeFiles/tic_tac_toe_client.dir/simpleboard.cpp.obj client/CMakeFiles/tic_tac_toe_client.dir/consoleplayer.cpp.obj client/CMakeFiles/tic_tac_toe_client.dir/consolegame.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = client\CMakeFiles\tic_tac_toe_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client\tic_tac_toe_client.exe
  TARGET_IMPLIB = client\libtic_tac_toe_client.dll.a
  TARGET_PDB = tic_tac_toe_client.exe.dbg


#############################################
# Utility command for edit_cache

build client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zoya\CLionProjects\quoteunquoteWEBsems3\cmake-build-debug\client && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build client/edit_cache: phony client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zoya\CLionProjects\quoteunquoteWEBsems3\cmake-build-debug\client && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Zoya\CLionProjects\quoteunquoteWEBsems3 -BC:\Users\Zoya\CLionProjects\quoteunquoteWEBsems3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/rebuild_cache: phony client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Zoya/CLionProjects/quoteunquoteWEBsems3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zoya\CLionProjects\quoteunquoteWEBsems3\cmake-build-debug\server && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build server/edit_cache: phony server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zoya\CLionProjects\quoteunquoteWEBsems3\cmake-build-debug\server && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Zoya\CLionProjects\quoteunquoteWEBsems3 -BC:\Users\Zoya\CLionProjects\quoteunquoteWEBsems3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/rebuild_cache: phony server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tic_tac_toe_client: phony client/tic_tac_toe_client.exe

build tic_tac_toe_client.exe: phony client/tic_tac_toe_client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Zoya/CLionProjects/quoteunquoteWEBsems3/cmake-build-debug

build all: phony client/all server/all

# =============================================================================

#############################################
# Folder: C:/Users/Zoya/CLionProjects/quoteunquoteWEBsems3/cmake-build-debug/client

build client/all: phony client/tic_tac_toe_client.exe

# =============================================================================

#############################################
# Folder: C:/Users/Zoya/CLionProjects/quoteunquoteWEBsems3/cmake-build-debug/server

build server/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Zoya/CLionProjects/quoteunquoteWEBsems3/CMakeLists.txt C$:/Users/Zoya/CLionProjects/quoteunquoteWEBsems3/client/CMakeLists.txt C$:/Users/Zoya/CLionProjects/quoteunquoteWEBsems3/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Zoya/CLionProjects/quoteunquoteWEBsems3/CMakeLists.txt C$:/Users/Zoya/CLionProjects/quoteunquoteWEBsems3/client/CMakeLists.txt C$:/Users/Zoya/CLionProjects/quoteunquoteWEBsems3/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
